# drum-midi-remapper

./: .gitignore  README.md  drum-midi-remapper.sln
.github/workflows/: build-and-release-cli.yml  build-and-release.yml  build.yml  pr-validation-cli.yml  pr-validation.yml  release.yml
midis/: test.mid
src/API/: API.csproj  Program.cs
src/API/Controllers/: MidiMapController.cs
src/API/Properties/: launchSettings.json
src/CLI/: CLI.csproj  Program.cs
src/CLI/Managers/: ServiceCollectionEx.cs
src/CLI/Managers/Contracts/: ICliArgumentManager.cs
src/CLI/Managers/Implementation/: CliArgumentsManager.cs
src/GUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/GUI/Extensions/: StringEx.cs
src/GUI/ViewModels/: MainViewModel.cs
src/GUI/Views/: MainPage.xaml  MainPage.xaml.cs
src/Managers/: Managers.csproj  ServiceCollectionEx.cs
src/Managers/Contracts/: ICliArgumentManager.cs  IMidiMapManager.cs
src/Managers/Implementations/: CliArgumentsManager.cs  MidiMapManager.cs
src/Models/: DrumMap.cs  DrumMapType.cs  RemapVariables.cs
src/Services/: ServiceCollectionEx.cs  Services.csproj
src/Services/Contracts/: IMapLoaderService.cs  IMidiFileService.cs
src/Services/Extensions/: MidiFileExtensions.cs
src/Services/Implementations/: MapLoaderService.cs  MidiFileService.cs  MidiFileServiceCoreMidi.cs  MidiFileServiceDryWetMidi.cs
src/Services/Resources/Maps/: GuitarPro.json  LogicPro.json  ProTools.json  StevenSlate.json
tests/Managers.Tests/: Managers.Tests.csproj
tests/Managers.Tests/Implementations/: CliArgumentManagerTest.cs  MidiMapManagerTests.cs
tests/Models.Tests/: DrumMapTest.cs  DrumMapTypeTest.cs  Models.Tests.csproj  RemapVariablesTest.cs
tests/Services.Tests/: Services.Tests.csproj
tests/Services.Tests/Extensions/: MidiFileExtensionsTest.cs
tests/Services.Tests/Implementation/: MapLoaderServiceTest.cs  MidiFileServicesTest.cs
