<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Managers\Managers.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>drummidi</AssemblyName>
    <RootNamespace>DrumMidiRemapper.CLI</RootNamespace>
    <ApplicationTitle>Drum Midi Remapper CLI</ApplicationTitle>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>